# lazy_notion

./: Dockerfile  README.md  deploy.sh  pom.xml
src/main/java/top/lazyr/notion/: LazyNotionApplication.java
src/main/java/top/lazyr/notion/controller/: BookController.java  VideoController.java
src/main/java/top/lazyr/notion/model/pojo/: MovieItem.java
src/main/java/top/lazyr/notion/properties/: Robot.java
src/main/java/top/lazyr/notion/service/: BookService.java  VideoService.java
src/main/java/top/lazyr/notion/util/: HttpUtil.java
src/main/resources/: application.yml
src/test/java/top/lazyr/notion/: LazyNotionApplicationTests.java
src/test/java/top/lazyr/notion/properties/: RobotTest.java
src/test/java/top/lazyr/notion/util/: HttpUtilTest.java
